{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "756ee2f0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup as bs\n",
    "import pandas as pd\n",
    "import sqlite3\n",
    "import webbrowser\n",
    "\n",
    "def insertDB(df):\n",
    "    # 데이터베이스 최신화\n",
    "    con = sqlite3.connect('./db/news.db')\n",
    "    cur = con.cursor()\n",
    "    for i in df.itertuples():\n",
    "        q = \"INSERT into news(titles, url, type, editor, dates) VALUES (?,?,?,?,?)\" \n",
    "        cur.execute(q, (i[1], i[2], i[3], i[4], i[5]))\n",
    "    con.commit()\n",
    "    con.close()\n",
    "\n",
    "def KLN():\n",
    "    global KLN_df\n",
    "    # KLN 물류신문\n",
    "\n",
    "    # html page 요청 (불러오기)\n",
    "    page = requests.get(f'https://www.klnews.co.kr/news/articleList.html?page={pageVar+1}&total=67684&box_idxno=&view_type=sm')\n",
    "    soup = bs(page.text, \"html.parser\")\n",
    "\n",
    "    # 필요한 정보 획득\n",
    "    titles = soup.find_all('h4', 'titles')\n",
    "    dates = soup.find_all('span', 'byline')\n",
    "\n",
    "    titles_col = []\n",
    "    url_col = []\n",
    "    type_col = []\n",
    "    editor_col = []\n",
    "    dates_col = []\n",
    "\n",
    "    for i, j in zip(titles[:-1], dates[:-1]):\n",
    "        titles_col.append(i.get_text())\n",
    "        url_col.append(\"https://www.klnews.co.kr\"+i.a['href'])          \n",
    "        info = j.find_all('em')\n",
    "        type_col.append(info[0].get_text())\n",
    "        editor_col.append(info[1].get_text())\n",
    "        dates_col.append(info[2].get_text())\n",
    "\n",
    "    # 데이터프레임화\n",
    "    KLN_df = pd.DataFrame()\n",
    "    KLN_df['titles'] = titles_col\n",
    "    KLN_df['url'] = url_col\n",
    "    KLN_df['type'] = type_col\n",
    "    KLN_df['editor'] = editor_col\n",
    "    KLN_df['dates'] = dates_col\n",
    "    \n",
    "#     KLN_df['dates'] = pd.to_datetime(KLN_df['dates'])\n",
    "#     KLN_df['year'] = [i.year for i in KLN_df['dates']]\n",
    "#     KLN_df['month'] = [i.month for i in KLN_df['dates']]\n",
    "#     KLN_df['day'] = [i.day for i in KLN_df['dates']]\n",
    "    \n",
    "    insertDB(KLN_df)\n",
    "    \n",
    "def removeDuplicates():\n",
    "    pass\n",
    "#     # 데이터베이스 중복제거\n",
    "#     con = sqlite3.connect('./db/news.db')\n",
    "#     cur = con.cursor()\n",
    "#     q = 'DELETE FROM news where titles in (SELECT titles FROM news GROUP BY titles, dates HAVING count(*) > 1)'\n",
    "#     cur.execute(q)\n",
    "#     con.commit()\n",
    "#     con.close()\n",
    "    \n",
    "def loadDB(pageVar):\n",
    "    global df_news\n",
    "    con = sqlite3.connect('./db/news.db')\n",
    "    cur = con.cursor()\n",
    "    q = f\"SELECT * FROM news LIMIT {pageVar * numOfcontents}, {numOfcontents}\"\n",
    "    tmp = pd.read_sql_query(q, con)\n",
    "    con.close()\n",
    "    return tmp\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "25b90a5f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\12182\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\range.py\", line 385, in get_loc\n",
      "    return self._range.index(new_key)\n",
      "ValueError: 20 is not in range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\12182\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\12182\\AppData\\Local\\Temp/ipykernel_22788/1190049200.py\", line 53, in nextPage\n",
      "    pageShow()\n",
      "  File \"C:\\Users\\12182\\AppData\\Local\\Temp/ipykernel_22788/1190049200.py\", line 41, in pageShow\n",
      "    listbox.insert(i, f\"{pageVar * 10 + (i+1)}번, {df_news['titles'][pageVar * 10 + i]}\")\n",
      "  File \"C:\\Users\\12182\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 958, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"C:\\Users\\12182\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 1069, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"C:\\Users\\12182\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\range.py\", line 387, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 20\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "\n",
    "win = tk.Tk()\n",
    "\n",
    "win.title('물류 늬우스')\n",
    "win.geometry(\"640x400+100+100\")\n",
    "win.resizable(False, False)\n",
    "\n",
    "pageVar = 0\n",
    "numOfcontents = 20\n",
    "\n",
    "frame_menu = tk.Frame(win, relief=\"solid\", bd=2)\n",
    "frame_menu.place(x=100, y=110)\n",
    "\n",
    "frame_control_listbox = tk.Frame(win, relief='solid', bd=2)\n",
    "frame_control_listbox.place(x=500, y=110)\n",
    "\n",
    "frame_Top = tk.Frame(win)\n",
    "frame_Top.place(x=0,y=0)\n",
    "\n",
    "\n",
    "frame_listbox = tk.Frame(win, relief=\"solid\", bd=2)\n",
    "scrollbar=tk.Scrollbar(frame_listbox)\n",
    "scrollbar.pack(side=\"right\", fill=\"y\")\n",
    "\n",
    "listbox = tk.Listbox(frame_listbox, selectmode='browse', height=10, width=50, yscrollcommand = scrollbar.set)\n",
    "listbox.pack()\n",
    "\n",
    "scrollbar[\"command\"]=listbox.yview\n",
    "\n",
    "frame_listbox.place(x=100, y=150)\n",
    "\n",
    "logo = tk.PhotoImage(file=\"./img/logo2.png\")\n",
    "lbl_logo = tk.Label(frame_Top, image=logo)\n",
    "lbl_logo.pack()\n",
    "\n",
    "def pageShow():\n",
    "    global df_news\n",
    "    df_news = loadDB(pageVar)\n",
    "    for i in range(numOfcontents):\n",
    "        listbox.insert(i, f\"{pageVar * 10 + (i+1)}번, {df_news['titles'][pageVar * 10 + i]}\")\n",
    "    listbox.pack()\n",
    "    \n",
    "def clearListbox():\n",
    "    listbox.delete(0,numOfcontents-1)\n",
    "\n",
    "def nextPage():\n",
    "    global pageVar\n",
    "    clearListbox()\n",
    "    pageVar += 1\n",
    "#     if pageVar % 2 != 0:\n",
    "#         update()\n",
    "    pageShow()\n",
    "   \n",
    "def prevPage():\n",
    "    global pageVar\n",
    "    clearListbox()\n",
    "    if pageVar > 0:\n",
    "        pageVar -= 1\n",
    "    pageShow()\n",
    "\n",
    "def update():\n",
    "    KLN()\n",
    "\n",
    "def updateNews():\n",
    "    global pageVar\n",
    "    pageVar = 0\n",
    "    \n",
    "    update()\n",
    "    clearListbox()\n",
    "    pageShow()\n",
    "\n",
    "def applyCondition():\n",
    "    print(etr_keywordEntry.get()) # 키워드가 포함된 기사 추출\n",
    "    \n",
    "def clear(event):\n",
    "    etr_keywordEntry.delete(0, len(etr_keywordEntry.get()))\n",
    "\n",
    "def openUrl():\n",
    "    if listbox.curselection() == ():\n",
    "        print(None) ## 에러메시지 : 기사를 선택해주세요.\n",
    "    else:\n",
    "        idx = listbox.curselection()\n",
    "        url = df_news.iloc[idx]['url']\n",
    "        webbrowser.open(url)\n",
    "\n",
    "    \n",
    "\n",
    "\n",
    "btn_updateNews = tk.Button(frame_menu, text='최신화', command=updateNews)\n",
    "btn_updateNews.pack(side='left', padx=2, pady=1)\n",
    "\n",
    "btn_applyCondition = tk.Button(frame_menu, text='검색', command=applyCondition)\n",
    "btn_applyCondition.pack(side='left', padx=2, pady=1)\n",
    "\n",
    "etr_keywordEntry = tk.Entry(frame_menu, width=36, bg='light blue')\n",
    "etr_keywordEntry.insert(0,\"키워드를 입력해주세요.\")\n",
    "etr_keywordEntry.bind(\"<Button-1>\", clear)\n",
    "etr_keywordEntry.pack(side='left', padx=5, pady=1)\n",
    "\n",
    "btn_prevPage = tk.Button(frame_control_listbox, text='<<', command=prevPage)\n",
    "btn_prevPage.pack()\n",
    "    \n",
    "btn_nextPage = tk.Button(frame_control_listbox, text='>>', command=nextPage)\n",
    "btn_nextPage.pack()\n",
    "\n",
    "btn_openUrl = tk.Button(frame_control_listbox, text='열기', command=openUrl)\n",
    "btn_openUrl.pack()\n",
    "\n",
    "\n",
    "win.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c487dcd0",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d78c7894",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
